<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Website</title>
    <link rel="stylesheet" href="Website.css">
</head>

<body>
    <header>
        <h1>Max Zhang</h1>
    </header>
    <main>
        <section class="content">
            <div class="content-left">
                <img title="My Selfie" src="IMG_9128.JPG" alt="Image">

            </div>
            <div class="content-right">
                <h2>About Me</h2>
                <p> Description of me, ah yes a hikyu </p>
            </div>
        </section>
        <section class="projects">
            <section>
                <section>
                    <h2 style="font-size: 40px">Activities</h2>
                    <div class="project-group">
                        <h3>Fishing</h3>
                        <div class="project-box">
                            <a href="/Users/mzhang02/Desktop/Coding/Website/Fishing subweb/Fishing_subweb.html"><img src="IMG_7512.JPG" alt="Fishy Website"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="project-group">
                        <h3>Project 2</h3>
                        <div class="project-box">
                            <img src="project2.JPG" alt="project 2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <h3>Project 3</h3>
                    <div class="project-box">
                        <img src="project3.jpg" alt="Project 3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    </div>
                </section>
                <section class="contact">
                    <h2>Contact Me</h2>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </section>
                <section>
                    <h2>Temperory number machine</h2>
                    <div class="container">
                        <textarea id="calc_input" name="input" required></textarea>
                        <button id="calc_submit" type="submit">Submit</button>
                        <p id="result"></p>
                    </div>
                </section>
    </main>
    <footer>
        <p>&copy; Max Zhang</p>
    </footer>
    <script src="Website.js"></script>
    <script src="Calculation.js"></script>
</body>

</html>